<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pardakht</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div>
    <button id="btn_pay">Open Modal</button>
    <div id="form_modal">
        <form id="pay_form">
            <label for="name">
                نام
                <input name="name" id="name" type="text" required>
            </label>
            <label for="lastname">
                نام خانوادگی
                <input name="lastname" id="lastname" type="text" required>
            </label>
            <label for="code">
                کد ملی
                <input name="code" id="code" type="number" required>
            </label>
            <button type="submit">ارسال</button>
        </form>
    </div>
</div>
</body>
</html>